DATABASE_URL=postgresql://postgres:25d3gdGBB114E4dGf6C*e*5E5232aDf4@monorail.proxy.rlwy.net:54928/railway
NEXT_PUBLIC_SUPABASE_URL=https://ollspyofwsvhvmudtqdz.supabase.co
NEXTAUTH_SECRET='78zFZvyspgAIBXPKdA0AhFqcNWXX16/CEmBFOHU3iOg='
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sbHNweW9md3N2aHZtdWR0cWR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkxMDgyNDEsImV4cCI6MjAyNDY4NDI0MX0.c_N7mANdzeCG30E0LVADiceX77X4aPXKGMZluBrZbdI